server.port=8888
spring.application.name=mssc-pizzeria-config

spring.cloud.config.server.git.uri=https://github.com/Anton19992208/ForBestPractice
spring.cloud.config.server.git.clone-on-start=true

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug